 #.env file
  VITE_APP_SERVER_HOST=https://api-tuchyn.itstep.click
  VITE_APP_CATEGORIES_API_URL=/api/category
  VITE_APP_PRODUCTS_API_URL=/api/product
  VITE_APP_ACCOUNTS_API_URL=/api/auth
  VITE_APP_INVOICE_API_URL=/api/Invoice
  VITE_APP_IMAGES_FOLDER=/uploading
  VITE_APP_FILES_FOLDER=/uploading
  VITE_APP_ACCESS_KEY=access-token-key
  VITE_APP_FAVORITES_KEY=favorites-key
  VITE_APP_CART = cart-key
  VITE_APP_APP_MODE = release